<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Speichermedien</title>
  </head>
  <body>
    <h1 style=background-color:#2E64FE;color:white;padding:30px>Speichermedien (SSDs)</h1>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white">
  <a class="navbar-brand" href="index.html">Speichermedien</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Themengebiete
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Wasistssd.html">Was ist SSD?</a>
          <a class="dropdown-item" href="Funktionsweise.html">Funktionsweise eines Flash-Speichers</a>
          <a class="dropdown-item" href="VorundNachteile.html">Vor- und Nachteile</a>
        </div>
        <li class="nav-item">
          <a class="nav-link" href="Impressum.html">Impressum</a>
        </li>
      <li class="nav-item">
      </li>
    </ul>
  </div>
</nav>

<div style="text-align: center">
  <img src="Funktion.jpg" width="250" alt="Fragend">
</div>
  <div style="width: 200px;">
</div>
  <div style="text-align: center">
    <p><b><span style="font-size:40px">Funktionsweise eines Flash-Speichers</span> </b></p>
</div>

<p style="margin-left: 15pt"><br><b>Lesen und Schreiben</b><br>Festplatten organisieren den Speicher in Spuren und Sektoren auf mehreren magnetischen Scheiben. Um einen bestimmten Sektor lesen zu können, muss die Festplatte den Kopf auf die richtige Spur bewegen. Diese Bewegung wird durch bestimmte mechanische Trägheit beeinflusst und muss überwunden werden. Nach kurzer Zeit passieren dann die erforderlichen Sektoren den Lesekopf.
Diese ganzen Schritte fallen bei einer SSD-Festplatte weg. Auszeichnungsmerkmale sind also eine hohe Lese- und Schreibgeschwindigkeit.<br>Beim Lesen ruft der Flash-Controller immer 2 bis 4 KB Bytes von der Flash-Zelle ab und schreibt sie in den Pufferspeicher. Da der Lese- / Schreibkopf beim Lesen nicht mechanisch positioniert werden muss, ist die Zugriffszeit sehr kurz.<br>

<div style="text-align: left">
  <p><b><span style="font-size:20px; margin-left: 15pt">Aufbau einer HDD-Festplatte</span></b></p>
</div>
<div style="text-align: left; margin-left: 15pt">
  <img src="hdd.gif" width="500" alt="Fragend">
</div>
  <div style="width: 300px;">
</div>


<div style="text-align: left; margin-left: 15pt">
  <br >Obwohl die Lesegeschwindigkeit sehr hoch ist, ist das Schreiben von Daten komplizierter. Der Flash-Speicher ist in Blöcken organisiert. Im Allgemeinen beträgt die Größe des Speicherblocks 128 bis 512 KB. Auch wenn nur wenige Bits vorhanden sind, muss der betreffende Block komplett neu geschrieben werden. Vor dem Schreiben auf die Speichereinheit muss diese gelöscht werden. Hierzu wird eine hohe Löschspannung angelegt. Alle Zellen in diesem Block verlieren ihren Inhalt. Nur dann können die Daten geändert und dann wieder zurückgeschrieben werden. Dieser Prozess bedeutet, dass schnelle Festplatten schneller schreiben können als langsame SSDs.<br>
</div>

<div style="text-align: left; margin-left: 15pt">
<br><b>SLC-Speicherzellen</b>
<br>Der Single-Level-Cell-Flash-Speicher (SLC) ist eine Form des Solid-State-Speichers (SSS), in dem ein Datenbit für jede Zelle von Flash-Medien gespeichert wird.
Der SLC-Flash-Speicher befindet sich immer in einem von zwei Zuständen, programmiert (0) oder gelöscht (1). Jeder Zustand wird durch die Energieversorgung der Batterie bestimmt. Da es nur zwei Optionen gibt - Null oder Eins - können Sie den Status des Geräts sehr schnell überprüfen und die Wahrscheinlichkeit von Bitfehlern verringern. Eine einzelne SLC-Speicherzelle kann ungefähr 100.000 Schreibvorgänge ausführen, bevor ein Fehler auftritt. Wenn eine Einheit an ihre Grenzen geschrieben wird, beginnt die Einheit zu vergessen, was gespeichert ist, und es kann zu Datenbeschädigungen kommen.<br>
<br><b>TLC-Speicherzellen</b><br>
Die Abkürzung TLC-Flash bedeutet "Triple-Level-Cell-Flash". Es ist ein spezieller NAND-Flash-Speicher, bei der jede Speicherzelle acht verschiedene Zustände abbilden kann. Jede Einheit kann dabei insgesamt drei Bits speichern.
Es ist eine Alternative zum einstufigem Zellen-Flash (SLC-Flash) mit Ein-Bit-Speicherkapazität und mehrstufigem Zellen-Flash (MLC) mit Zwei-Bit-Speicherkapazität. Im Vergleich zu SLC-Zelle ist die Speicherdichte viermal so hoch wie die von MLC-Zelle. Im Vergleich zur SLC- und MLC-Technologie ist die Technologie zur Herstellung und zum Betrieb von TLC-Flash-Speichern komplizierter und teurer. Um acht verschiedene Ladezustände stabil zu halten, müssen Speicherzellen von hoher Qualität sein.
</div>
<div style="text-align: left ; margin-left: 15pt; margin-top:15pt">
  <p><b><span style="font-size:20px">Aufbau der Speicherzellen</span></b></p>
</div>
<div style="text-align: left; margin-left: 15pt">
  <img src="Speicherzellen.jpg" width="500" alt="Fragend">
</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
