<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>Speichermedien</title>
    </head>
    <body>
    <h1 style=background-color:#2E64FE;color:white;padding:30px>Speichermedien (SSDs)</h1>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white">
  <a class="navbar-brand" href="index.html">Speichermedien</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Themengebiete
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Wasistssd.html">Was ist SSD?</a>
          <a class="dropdown-item" href="Funktionsweise.html">Funktionsweise eines Flash-Speichers</a>
          <a class="dropdown-item" href="VorundNachteile.html">Vor- und Nachteile</a>
        </div>
        <li class="nav-item">
          <a class="nav-link" href="Impressum.html">Impressum</a>
        </li>
      <li class="nav-item">
      </li>
    </ul>
  </div>
</nav>
  <div style="text-align: center">
  <img src="SSD.png" width="300" alt="SSD">
  </div>
  <div style="width: 200px;">
  </div>
  <div style="text-align: center">
  <p><b><span style="font-size:40px">Hallo liebe TRK-Studierende!</span> </b></p>
  </div>
<p style="margin-left: 15pt"><br>Auf dieser Webseite werdet ihr einen kurzen und präzisen Überblick zum Thema "Speichermedien (SSDs)" finden.<br>Hier lernst du folgende Themen:<br>
  <div>
    <ul>
    <li>Was ist SSD?</li>
      <li>Funktionsweise eines Flash-Speichers</li>
      <li>Vor- und Nachteile einer SSD Festplatte</li>
    </ul>
  </div>


  <footer>
    <h3 class="kontaktinformationen">Kontaktinformation</h3>
    <div style="text-align: left; margin-left: 15pt; margin-top:5pt">
      <a href="Impressum.html">
    <img src="Fh-logo.png" width="300"  alt="SSD">
    <p></p>
      </a>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
