<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Speichermedien</title>
    </head>
    <body>
    <h1 style=background-color:#2E64FE;color:white;padding:30px>Speichermedien (SSDs)</h1>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white">
  <a class="navbar-brand" href="index.html">Speichermedien</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Themengebiete
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Wasistssd.html">Was ist SSD?</a>
          <a class="dropdown-item" href="Funktionsweise.html">Funktionsweise eines Flash-Speichers</a>
          <a class="dropdown-item" href="VorundNachteile.html">Vor- und Nachteile</a>
        </div>
        <li class="nav-item">
          <a class="nav-link" href="Impressum.html">Impressum</a>
        </li>
      <li class="nav-item">
      </li>
    </ul>
  </div>
</nav>
<div style="text-align: center">
  <img src="Fragend.jpg" width="300" alt="Fragend">
</div>
  <div style="width: 200px;">
</div>
  <div style="text-align: center">
    <p><b><span style="font-size:40px">Was ist SSD?</span> </b></p>
</div>

<p style="margin-left: 15pt"><br><b> Erklärung</b><br>Der Begriff SSD ist eine Abkürzung und steht für "Solid-State-Drive". Im Deutschen wird es auch manchmal "Halbleiterlaufwerk" genannt.<br>Die SSD ist ein Speichermedium, das gewöhnlichen Festplatten wie die HDDs in Computern ähnelt. Diese wird zum Speichern und Lesen von Daten verwendet.<br> Sold-State-Laufwerke sind technisch dieselben wie "normale" Festplatten. Der größte Unterschied besteht darin, dass SSDs schnellere Zugriffszeiten haben, was die Lese und Schreibgeschwindigkeit verbessert.<br>

<p style="margin-left: 15pt"><br><b> Warum SSD?</b><br>Kleiner, besser und schneller, das ist das Prinzip der Hardwareindustrie. Insbesondere in den letzten Jahren werden die Anforderungen an alle Arten von Endgeräten immer höher. Gerade Smartphones und Tablets haben Druck auf herkömmliche Computer ausgeübt. Heimdesktops sind langsam und veraltet.
<br>Um Kunden schnelle und mobile Lösungen anbieten zu können, ist die Branche seit vielen Jahren bestrebt, herkömmliche Festplatten zu ersetzen, weil es immer um Größe, Robustheit, Energieverbrauch und Lärm ging. Hinzu kommt, dass die Größe der Festplatte für viele Anwender ein wichtiges Kaufkriterium ist.<br>

  <br>
  <b> Im folgenden siehst du den Aufbau einer SSD-Festplatte und ihre Komponente:</b><br>
  <br>
  <div >
    <img src="AufbauSSD.jpg" alt="AufbauSSD" height="300" width="500" style="margin-left:15pt"/>
  </div>

  <br>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
